# FoodOrder2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/foodorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/foodorder/: AboutActivity.java  HasilPemesanan.java  History.java  MainActivity.java  Pemesanan.java  Pesanan.java  Splash.java
app/src/main/java/com/example/asus/foodorder/Adapter/: HistoryPesananAdapter.java  ListMakananAdapter.java
app/src/main/java/com/example/asus/foodorder/Model/: FoodDataModel.java  HistoryPesanan.java
app/src/main/java/com/example/asus/foodorder/Util/: App.java  RandomId.java  TinyDB.java
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_hasil_pemesanan.xml  activity_history.xml  activity_main.xml  activity_pemesanan.xml  activity_pesanan.xml  activity_splashscreen.xml  history_pesanan_item.xml  item_food_list.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/asus/foodorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
