<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNamaMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Makanan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:nextFocusLeft="@id/linear_jumlah_ayam_goreng">

            <ImageView
                android:id="@+id/imageMakanan"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/ayamgoreng" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_jumlah_ayam_goreng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/buttonJumlah"
                android:onClick="decrementAyamGoreng"
                android:text="-" />

            <TextView
                android:id="@+id/txtJumlahItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/buttonJumlah"
                android:onClick="incrementAyamGoreng"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total harga " />

            <TextView
                android:id="@+id/txtTotalHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>